sCrZ = gg

function Checker()
if sCrZ.isPackageInstalled('com.nochqxpucsbldqqx' )
then
--sCrZ.alert("➖➖➖➖➖➖➖➖➖➖➖➖➖ \n GameGuardian ModScrz Installed ✔\n➖➖➖➖➖➖➖➖➖➖➖➖➖  ")
pubgm_stats = "\226\156\133 GGMod Scrz Installed"
else
sCrZ.alert("\n➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ \n U Need Install GameGuardian ModScrz ❗\n➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖   ")
os.exit()
end
end
Checker()

gg.alert("Dasar WaWan  NoOoob\nSama TMON jugaa NoooooBbbbb")

function WH15()
gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(15)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.toast("WH Aktiv dan wawan masih Noib")
  end
  WH15()

function A86()
gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16;13;14:57", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Colour Yellow activated!")
end
A86()

--Low commit
