sCrZ = gg

if sCrZ.isPackageInstalled('com.nochqxpucsbldqqx' )
then
--sCrZ.alert("➖➖➖➖➖➖➖➖➖➖➖➖➖ \n GameGuardian ModScrz Installed ✔\n➖➖➖➖➖➖➖➖➖➖➖➖➖  ")
pubgm_stats = "\226\156\133 GGMod Scrz Installed"
else
sCrZ.alert("\n➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ \n U Need Install GameGuardian ModScrz ❗\n➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖   ")
os.exit()
end

gg.alert("Dasar WaWan  NoOoob\nSama TMON jugaa NoooooBbbbb")

function WH15()
gg.setVisible(false)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("274,677,779D;2.25000452995;2;1.6623054e-19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("218D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("95D;2;9.2194229e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(15)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("206D;3.7615819e-37;2;-1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("130", gg.TYPE_FLOAT)
  gg.toast("WH Aktiv dan wawan masih Noib")
  end
  WH15()

function A86()
gg.setVisible(false)
  sCrZ.clearResults()
sCrZ.setRanges(sCrZ.REGION_BAD)
sCrZ.searchNumber("112;8200;96;256", sCrZ.TYPE_DWORD, false, sCrZ.SIGN_EQUAL, 0, -1)
sCrZ.refineNumber("8200", sCrZ.TYPE_DWORD, false, sCrZ.SIGN_EQUAL, 0, -1)
sCrZ.getResults(9999)
sCrZ.editAll("6", sCrZ.TYPE_DWORD)
sCrZ.clearResults()
  gg.toast("Colour Yellow activated!")
end
A86()

--Low commit
